// 概要：コンソール画面に「Hello, World!」と表示させるプログラム

// プログラムが所属するパッケージの宣言
// Goのプログラムはパッケージで構成される
// プログラムの「実行」をする場合は、mainというパッケージである必要がある
package main

// fmtというパッケージがプログラムで使用できるように、インポート
// fmtは、入出力の機能を提供するパッケージ
import "fmt"

// mainという関数を定義
// mainは、プログラム開始時に最初に実行される
func main() {

	// コンソールに「Hello, World!」と表示させる処理
	fmt.Println("Hello, World!")
}
